YouTubeDownloaderDesktop/MainWindow.xaml

<Window x:Class="YouTubeDownloaderDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloaderDesktop"
        mc:Ignorable="d"
        Title="GetYouTube" Height="457" Width="525" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="sbShowPanel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-356,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHidePanel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-356,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid>

        <Border BorderBrush="BlanchedAlmond" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="119,40,0,0" VerticalAlignment="Top" Width="304"/>

        <Label x:Name="WelcomeText" Content="Type in the YouTube URL:" HorizontalAlignment="Left" Margin="184,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="YouTubeURL" HorizontalAlignment="Left" Height="23" Margin="98,265,0,0" TextWrapping="Wrap" Text="YouTube URL" VerticalAlignment="Top" Width="316" MouseLeftButtonUp="YouTubeURL_MouseLeftButtonUp" MouseDoubleClick="YouTubeURL_MouseDoubleClick" MouseLeftButtonDown="YouTubeURL_MouseLeftButtonDown" TextChanged="YouTubeURL_TextChanged"/>
        <Button x:Name="startDownload" Content="Download Video!" HorizontalAlignment="Left" Margin="192,311,0,0" VerticalAlignment="Top" Width="128" Click="startDownload_Click"/>
        <Button x:Name="startDownloadMP3" Content="Download MP3!" HorizontalAlignment="Left" Margin="192,358,0,0" VerticalAlignment="Top" Width="128" Click="startDownloadMP3_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517">
            <MenuItem x:Name="File_Menu" Header="File">
                <MenuItem x:Name="UserSettings" Header="Settings" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Image x:Name="youtubeThumbnail" HorizontalAlignment="Left" Height="142" Margin="162,59,0,0" VerticalAlignment="Top" Width="217" Loaded="youtubeThumbnail_Loaded" Stretch="UniformToFill"/>

        <StackPanel Panel.ZIndex="2" Name="SidePanel" Width="406" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-356,0">
            <Grid>
                <Button x:Name="hidePanel" Width="56" Height="48" Content="Hide" Visibility="Hidden" Click="hidePanel_Click"/>
                <Button x:Name="showPanel" Width="56" Height="48" Content="Show" Click="showPanel_Click" />
                
            </Grid>
            <Border BorderBrush="#FFDCE9FF" BorderThickness="1" Width="360" Background="#FFDCE9FF">
                <ListView x:Name="recentVideos" Margin="183,-1,-1,-9">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="165"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            
        </StackPanel>

    </Grid>
</Window>
