YouTubeDownloaderDesktop/MainWindow.xaml

<Window x:Class="YouTubeDownloaderDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloaderDesktop"
        mc:Ignorable="d"
        Title="GetYouTube" Height="350" Width="525">
    <Grid>
        <Label x:Name="WelcomeText" Content="Type in the YouTube URL:" HorizontalAlignment="Left" Margin="82,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="YouTubeURL" HorizontalAlignment="Left" Height="23" Margin="82,136,0,0" TextWrapping="Wrap" Text="YouTube URL" VerticalAlignment="Top" Width="317" MouseLeftButtonUp="YouTubeURL_MouseLeftButtonUp" MouseDoubleClick="YouTubeURL_MouseDoubleClick" MouseLeftButtonDown="YouTubeURL_MouseLeftButtonDown"/>
        <Button x:Name="startDownload" Content="Download Video!" HorizontalAlignment="Left" Margin="82,182,0,0" VerticalAlignment="Top" Width="129" Click="startDownload_Click"/>
        <Button x:Name="startDownloadMP3" Content="Download MP3!" HorizontalAlignment="Left" Margin="82,229,0,0" VerticalAlignment="Top" Width="129" Click="startDownloadMP3_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517">
            <MenuItem x:Name="File" Header="File">
                <MenuItem x:Name="Settings" Header="Settings" Click="MenuItem_Click">
                    
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
